{
    "version": 8,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "common",
            "binaryDir": "build",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_POLICY_VERSION_MINIMUM": "3.5"
            }
        },
        {
            "name": "ci-common",
            "inherits": "common",
            "cacheVariables": {
                "CMAKE_PREFIX_PATH": "/opt/qt/6.10.0/gcc_64/lib/cmake/",
                "CMAKE_C_COMPILER": "clang-20",
                "CMAKE_CXX_COMPILER": "clang++-20"
            }
        },
        {
            "name": "ci-build-test-coverage",
            "inherits": "ci-common",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "WITH_ORTOOLS": "ON",
                "CODE_COVERAGE": "ON"
            }
        },
        {
            "name": "ci-deploy",
            "inherits": "ci-common",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_INSTALL_PREFIX": "/usr",
                "WITH_ORTOOLS": "ON",
                "BUILD_TESTING": "OFF"
            }
        }
    ]
}
